# tour-guide-ITB

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/twentiecker/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentiecker/storyapp/: AddStory.kt  ApiService.kt  BusActivity.kt  CameraActivity.kt  MainActivity.kt  MainViewModel.kt  MyButton.kt  MyEditText.kt  RegisterActivity.kt  ScanActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/twentiecker/storyapp/addstory/: AddStoryActivity.kt  AddStoryRepository.kt  AddStoryViewModel.kt  ApiService.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/twentiecker/storyapp/api/: ApiConfig.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/twentiecker/storyapp/bike/: BikeActivity.kt  BikeDetailActivity.kt  BikeViewModel.kt
app/src/main/java/com/twentiecker/storyapp/custom/: MyButton.kt  MyEditText.kt
app/src/main/java/com/twentiecker/storyapp/data/: ListStoryPagingSource.kt  ListStoryRepository.kt
app/src/main/java/com/twentiecker/storyapp/database/: ListStoryDatabase.kt
app/src/main/java/com/twentiecker/storyapp/di/: Injection.kt
app/src/main/java/com/twentiecker/storyapp/liststory/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryConfig.kt  ListStoryResponse.kt  ListStoryService.kt  ListStoryViewModel.kt  MainViewModel.kt  StoryActivity.kt
app/src/main/java/com/twentiecker/storyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/twentiecker/storyapp/maps/: MapsActivity.kt  MapsRepository.kt  MapsViewModel.kt
app/src/main/java/com/twentiecker/storyapp/model/: AddStoryResponse.kt  BikeModel.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/twentiecker/storyapp/scanner/: PeduliActivity.kt  ScanActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_baseline_alternate_email_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_electric_bike_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24_menu.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_speed_24.xml  ic_undraw_business_deal_re_up4u.xml  ic_undraw_journey_re_ec5q.xml  ic_undraw_male_avatar_re_8fid.xml  ic_undraw_photo_album_re_31c2.xml  ic_undraw_polaroid_re_481f.xml  ic_undraw_ride_a_bicycle_re_6tjy.xml  ic_undraw_sign_in_re_o58h.xml  ic_undraw_tourist_map_re_293e.xml  ic_undraw_welcoming_re_x0qo.xml  rounded_background1.xml  rounded_background2.xml  rounded_background_black.xml  rounded_background_blue.xml  rounded_background_ina.xml
app/src/main/res/drawable-v21/: rounded_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_bike.xml  activity_bus.xml  activity_camera.xml  activity_detail_bike.xml  activity_direction.xml  activity_hero.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_peduli.xml  activity_peduli_detail.xml  activity_register.xml  activity_scan.xml  activity_sso.xml  activity_welcome.xml  item_row_bike.xml  item_row_hero.xml  story_app_widget.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/test/java/com/twentiecker/storyapp/: ExampleUnitTest.kt
(+36 files in other folders)
