<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_col_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:text="Shuttle Bus"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="South Bus ITB"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_col_bus"
        map:layout_constraintStart_toStartOf="@id/tv_col_bus" />

    <TextView
        android:id="@+id/tv2_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="North Bus ITB"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv1_bus"
        map:layout_constraintStart_toStartOf="@id/tv_col_bus" />

    <TextView
        android:id="@+id/tv_col_rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rute"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/tv1_rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Perpustakaan Pusat - Teknik Fisika"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/tv_col_rute"
        map:layout_constraintStart_toStartOf="@id/tv_col_rute" />

    <TextView
        android:id="@+id/tv2_rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Aula Timur - Prodi Fisika"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/tv1_rute"
        map:layout_constraintStart_toStartOf="@id/tv_col_rute" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/tv2_bus"
        tools:context=".BusActivity" />

<!--    <Button-->
<!--        android:id="@+id/btnStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:text="@string/start_running"-->
<!--        map:layout_constraintBottom_toBottomOf="parent"-->
<!--        map:layout_constraintEnd_toEndOf="parent"-->
<!--        map:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>